;; ;; Шпаргалка по использованию GNU Emacs
;; ;; Версия: 0.8
;; ;; Файл: "emacs-help-ru.txt"
;; ;; Автор: Александр Гриньков
;; ;; Дата последнего изменения: 2008.08.18
;; ;;

;; * Запуск Emacs:
;; emacs [имя_файла] обычный запуск
;; emacs -nw [имя_файла] запуск без GUI (или emacs22-nox в ubuntu/debian)
;; emacsclinet имя_файла открытие файла в уже запущенном сервере Emacs
;; (запуск сервера: M-x server-start)

;; * Выход из Emacs:
;; C-x C-c выйти из Emacs и сохранить все буферы
;; C-z перевести emacs в фоновый режим (свернуть GUI)

;; * Обращение к меню (если мышь недоступна):
;; F10 или M-` или M-x tmm-menubar
;; (символ ` слева от кнопки [1] на моем Laptop'е)

;; * Прерывание операций:
;; C-g прервать операцию, выход из меню, выход из минибуфера, ...
;; ESC ESC ESC прерывание "рекурентных" команд

;; * Получение помощи:
;; C-h t открыть "Учебник Emacs" на родном языке (нужно прочитать!)
;; C-h C-h помощь по использованию справки
;; C-h h вывести файл "hello" на "всех" языках мира
;; C-h k описание ключа (комбинации клавиш)
;; C-h c назначение ключа (без подробного описания)
;; C-h m описание текущего режима (типа c-mode)
;; C-h b показать таблицу привязок ключей
;; C-h a поиск команды по регулярному выражению (apropos-command)
;; C-h f документация на функцию (команду) по имени
;; C-h p поиск пакета по ключу
;; C-h w поиск ключа (комбинации клавиш) по функции

;; * Навигация по тексту:
;; C-a или Home на начало строки
;; C-e или End на конец строки
;; C-b или Left на знак назад
;; C-f или Rigth на знак вперед
;; C-n или Down на стоку вниз
;; C-p или Up на строку вверх
;; M-f или C-Right на слово вперед
;; M-b или C-Left на слово назад
;; M-a в начало предложения
;; M-e в конец предложения

;; C-v или PgDn на страницу вниз (scroll-up)
;; M-v или PgUp на старницу вверх (scroll-down)

;; C-x < и C-x > горизонтальная прокрутка

;; C-l перерисовать изображение, поместить позицию курсора в центр
;; M-r курсор в начало центральной строки (текст не сдвигается)

;; M-< или C-Home в начало буфера (beginning-of-buffer) M-> или C-End в конец буфера (end-of-buffer)

;; M-g g или M-x goto-line переход на строку с заданным номером
;; M-x goto-char переход на заданную позицию в буфере

;; C-x = показать текущую позицию (срока, колонка, смещение, ...)
;; M-x what-page показать номер страницы
;; C-x l информация о странице (redraw-display)

;; C-x C-n установить целевой столбец
;; C-u C-x C-n отменить целевой столбец

;; C-u C-SPC вернуться на предыдущую позицию метки в буфере
;; C-x C-SPC вернуться на предыдущую глобальную позицию метки
;; Замечание: C-SPC эквиваленто C-@ (см. Работа с областями)

;; C-x ` перейти к следующей ошибке compile или результату grep

;; * Работа с файлами:
;; C-x C-f открыть файл и создать буфер в том же окне
;; C-x C-v открыть файл в том же буфере
;; C-x 4 C-f открыть файл, создать буфер в новом окне
;; C-x C-r открыть файл в режиме "только чтение"
;; C-x C-s сохранить текущий буфер
;; C-x s сохранить все буферы с подтверждением
;; C-x C-w сохранить под другим именем
;; M-x delete-file удалить файл
;; M-x view-file просмотр файла
;; M-x insert-file вставить содержимое файла в буфер
;; M-~ забыть, что текущий буфер изменен
;; M-x emerge-... объединение файлов/буферов...

;; * Работа с каталогами:
;; C-x d открыть каталог в режиме Dired (но работает и C-x C-f)
;; C-x C-d список файлов в каталоге
;; C-u C-x C-d подробная распечатка каталога
;; M-x pwd показать текущий каталог
;; M-x cd сменить текущий каталог
;; M-x make-directory создать каталог
;; M-x delete-directory удалить каталог

;; * Работа с буферами:
;; C-x C-b список буферов
;; C-x b переход в буфер по имени (создание нового буфера)
;; C-x Left C-x Right переход по буферам (вперед/назад)
;; C-x k убить буфер (но сохранить окно)
;; C-x 40 убить буфер и закрыть окно
;; C-x C-q переключить доступ на запись в буфере

;; * Работа с окнами:
;; C-x 0 закрыть окно (но не уничтожать буфер)
;; С-x 1 оставить одно окно ("zoom")
;; C-x 2 разделить окно по вертикали
;; C-x 3 разделить окно по горизонтали
;; C-x o переход в другое окно
;; C-x + "уровнять" размеры окон
;; C-x ^ или C-x - окно выше/ниже
;; C-x } или C-x { окно шире/уже
;; C-M-v листать другое окно (у меня :-( перехватывает KDE)
;; C-x 4 b выбрать буфер в другом окне

;; * Набор текста:
;; C-q Вставка специальных символов (по восьмеричному коду или типа C-g)
;; C-j перевод строки (и обычно отступ)
;; С-\ переключение метода ввода (раскладки)

;; M-x list-input-methods выводит перечень всех методов ввода
;; C-h C-\ описание заданного метода

;; C-x 4 a добавить запись в журнал изменений ChaDCngeLog

;; M-( поставки скобки () и поставить курсор между ними
;; M-\ автодополнение слова до ближайшего (dabbrev-expand)

;; * Удаление текста:
;; BSP удалить знак перед точкой (кто бы сомневался)
;; C-d или DEL удалить знак после точки

;; M-BSP удалить предыдущее слово
;; M-d удалить следующее слово

;; C-k удалить до конца строки
;; M-SPC удалить все пробелы и табуляции кроме одного пробела

;; C-x BSP удалить до начала предложения
;; M-k удалить до конца предложения

;; M-x overwrite-mode или INS переключение режима замены/вставки текста

;; * Работа со строками:
;; C-o вставить одну или несколько пустых строк после курсора
;; Пример:
;; C-u 10 C-o вставить 10 строк после курсора
;; M-4 C-o вставить 4 строки после курсора
;; C-x C-o удалить все пустые строки кроме одной
;; M-^ объединить две строки (delete-indentation)
;; M-8 С-k удалить следующие 8 строки (8 для примера)
;; C-u -10 C-k удалить предыдущие 10 строк

;; * Перестановка и преобразование текста:
;; C-t переставить два знака
;; M-t переставить два слова
;; C-x C-t переставить две строки
;; M-- M-l последнее слово к нижнему регистру
;; M-- M-u последнее слово к верхнему регистру
;; M-- M-c последнее слово к нижнему регистру с заглавной

;; * Работа с областями:
;; M-x transient-mark-mode включить "подсветку" выделения

;; C-@ или C-SPC установить метку (set-mark-command)
;; С-x C-x поменять точку и метку местами (восстановить выделение)

;; M-@ или ESC-@ выделить до конца слова
;; M-h выделить абзац
;; C-x h выделить весь буфер
;; C-M-h выделить текущую функцию при редактировании исходников

;; C-w вырезать область в кольцевой карман
;; M-w скопировать область в кольцевой карман
;; C-d удалить область ("в никуда")
;; C-M-w C-w удалить и добавить в карман

;; C-x C-u преобразовать выделенное к верхнему регистру
;; C-x C-l преобразовать выделенное к нижнему регистру
;; M-c перевести слово к нижнему регистру с первой заглавной
;; C-x TAB или C-M-\ сделать заданный отступ
;; M-x fill-region заполнить область

;; C-y вставить текст из кармана (yank)
;; M-y восстановить текст из предыдущего кармана (после применения C-y)

;; * Работа с прямоугольниками:
;; C-x r k вырезать прямоугольник в карман
;; C-x r d удалить прямоугольник в карман
;; C-x r y вставить прямоугольник из кармана
;; C-x r o вставить прямоугольник заполненный пробелами
;; M-x clear-rectangle очистить прямоугольник и заполнить пробелами
;; C-x r t вставить строку в каждую строку области-прямоугольника

;; * Работа с регистрами:
;; M-x view-register выдать описание содержимого регистра

;; C-x r SPC {R} записать положение точки в регистр {R}
;; C-x r j {R} перейти в позицию записанную в регистре {R}

;; C-x r s {R} копировать область в регистр {R} (copy-to-register)
;; C-x r r {R} копировать область-прямоугольник в регистр {R}
;; C-x r i {R} вставить текст из регистра (insert-register)

;; * Работа с закладками:
;; C-x r m заложить закладку
;; C-x r b перейти к закладке
;; C-x r l перечислить все закладки
;; M-x bookmark-save сохранить все закладки в файл закладок

;; * Поиск и замена:
;; C-s прямой поиск
;; C-r обратный поиск
;; ESC C-s прямой поиск по регулярному выражению
;; ESC C-r обратный поиск по регулярному выражению
;; M-% замена с подтверждением (M-x query-replace)
;; M-x query-replace-regexp замена по регул. выражению с подтверждением
;; В процессе поиска:
;; BSP вернуться
;; C-g прервать

;; * Отмена:
;; C-x u или C-_ или C-/ отмена последней операции (undo)
;; C-u C-x u отменить одну группу изменений в области
;; M-x advertised-undo ???
;; Замечание:
;; У меня C-_ не работает, но работает C-/, что очень удобно.
;; Для "Redo" можо нажать пробел и "отменять отмену".

;; * Повторить команду:
;; C-x z (repeat)
;; Примечание: кнопку z можно нажимать столько раз сколько нужно повторов
;; C-x ESC ESC повторить команду выполненную в минибуфере (M-x ...)

;; * Форматирование:
;; M-q или M-x fill-paragraph выравнять абзац по левой границе
;; M-1 M-q выронить абзац по ширине
;; M-x fill-region выравнять выделенную область по левой границе
;; M-1 M-x fill-region выравнять выделенную область по ширине
;; C-u N C-x TAB изменить отступ у выделенной области на N

;; C-u 72 C-x f установить ширину в 72 символов (set-fill-column)

;; M-x auto-fill-mode авто-заполнение
;; M-x set-variable indent-tabs-mode nil выравнивание делать пробелами
;; M-x tabify свернуть все пробелы в табуляторы
;; M-x untabify развернуть все табуляторы в пробелы

;; * Проверка орфографии:
;; M-x ispell-change-dictionary выбрать словарь
;; M-x ispell-buffer проверить весь буфер
;; M-x ispell-region проверить выделенный текст
;; M-$ проверить текущее слово
;; M-x flyspell-mode режим выделения ошибок "на лету"
;; Замечание:
;; У меня ispell с русским словарем работает только с koi8-r
;; файлами и то глючно; flyspell работает только с английским.

;; * Работа с комментариями:
;; M-; вставить или выровнять комментарий в текущей строке
;; C-x ; установить столбец комментария ???
;; C-u - C-x ; уничтожить комментарий в текущей строке
;; C-M-j перевести строку и начать с комментария
;; M-x comment-region закоментировать область

;; * Работа с символами табуляции:
;; M-x tabify преобразовать пробелы в табуляцию
;; M-x untabify преобразовать символы табуляции в пробелы

;; * Работа с файлами тегов:
;; etags входные_файлы... создать таблицу тегов (в shell)
;; M-x visit-tags-table выбрать таблицу тегов
;; M-. найти первое определение тега
;; C-u M-. найти следующее определение тега
;; C-u - M-. найти предыдущее определение тега
;; M-* вернуться назад

;; * Макрокоманды:
;; С-u n или M-n выполнять команду n раз
;; M-x функция выполнить функцию по имени
;; M-x set-variable установить переменную
;; M-x global-set-key назначить на клавишу функцию

;; C-x ( .. C-x) назначить макрокоманду
;; C-x e выполнить макрокоманду

;; M-x name-last-kbd-macro присвоить имя макрокоманде
;; M-x insert-last-kbd-makro воспроизвести клавиши LISP кода
;; M-x insert-kbd-makro вставить lisp-код по функции.
;; M-x M-x disassemble дизассемблировать функцию

;; C-x ESC повторить последнюю команду минибуфера (repeat-coomplex-command)

;; M-x list-command-history листать команды минибуфера

;; * Запуск внешних программ и надстроек:
;; ESC ! выполнить одну команду shell
;; M-x shell запуск shell
;; M-x ansi-term запуск встроенного эмулятора терминала
;; M-x calendar календарь
;; M-x man просмотр man
;; M-x info просмотр страниц texinfo
;; M-x tetris тетрис
;; M-x compile запуск make
;; M-x grep запуск grep
;; M-x grep-find запуса find и grep в паре через канал
;; M-x gdb запуск GDB
;; M-x pdb запуск PDB (для Python)
;; M-x w3m запуск браузера (если установлен пакет w3m-el)

;; * Подсветка последних изменений:
;; M-x highlight-changes-mode

;; * Кодировки:
;; M-x list-coding-system выводит список кодировок
;; M-x describe-coding-system описание кодировки
;; C-x RET f задать кодировку для сохранения буфера
;; C-x RET c задать кодировку перед считыванием
;; C-x RET k|t|p|x|X см. справку по C-h c или C-h k

;; * Jabber:
;; M-x jabber-customize настройка подключения

;; Полезные опции, которые можно добавить в .emacs:
;; ;; jabber
;; (require 'jabber)
;; (add-hook 'jabber-chat-mode-hook 'flyspell-mode)
;; (global-set-key [f5] 'jabber-connect)
;; (global-set-key [f6] 'jabber-switch-to-roster-buffer)
;; (global-set-key [f7] 'jabber-activity-switch-to)

;; * Работа с переменными:
;; C-h v справка по переменной
;; M-x set-variable установить значение переменной (setq var value)

;; * Настройка Emacs:
;; M-x customize запуск конфигуратора

;; * Можно добавить в .emacs:
;; ;; Prevent the startup message
;; (setq inhibit-startup-message t)

;; ;; shift-tab switchs to a next window (C-x o)
;; (global-set-key [(backtab)] 'other-window)

;; ;; switch between buffers
;; (global-set-key [(A-left)] 'previous-buffer)
;; (global-set-key [(A-right)] 'next-buffer)

;; ;; PgUp/PgDn other window
;; (global-set-key [(A-up)] 'scroll-other-window)
;; (global-set-key [(A-down)] 'scroll-other-window-down)

;; ;; Font-Lock
;; (global-font-lock-mode 1)

;; ;; don't wrap lines
;; (setq global-truncate-lines t)

;; ;; Don't make backup files
;; (setq make-backup-files nil)

;; ;; Табулятор
;; (setq-default tab-width 2)

;; ;; не использывать табуляцию в отступах
;; (setq-default indent-tab-mode nil)
